<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balaji's Personal Page</title>
  <link rel="icon" href="./img/balaji-profile-img.png">
  <link rel="stylesheet" href="./testCSS.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet">
</head>

<body>
  <div class="top">
    <img src="./img/cloud.png" alt="cloud" class="top-cloud">
    <h1>I'm Balaji.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img src="./img/cloud.png" alt="cloud" class="bottom-cloud">
    <img src="./img/mountain.png" alt="mountain">
    <!-- <img src="./img/ink mountain group birds artistic_4068172.png" alt=""  class="test"> -->
  </div>

  <div class="middle">
    <img src="./img/balaji-profile-img.png" alt="Balaji's profile pic" width="200px" class="profile-pic"> 
    <h2>Hello.</h2>
    <p>I am an Web Developer.</p>
    

    <div class="skills">
      <hr>
      <h2>My Skills.</h2>
      <div class="skill-top">
        <img src="./img/computer.png" alt="coding-img" class="skill-1">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was 19 years old because i Wanted to develop Apps and Web sites budget friendly.</p>
      </div>
      <div class="skill-bottom">
        <img src="./img/chillies.png" alt="chilli-img" class="skill-2">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenge. Ghost Peppers and Carolina reapers are my favourite snacks.</p>
        
      </div>
  
      <hr>
      
    </div>
    <div class="contact-me">
        
      <h2>Get in Touch</h2>
      <h3>If you love hot wings as much as i do.</h3>
      <p class="contact-msg">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot Wings!</p>

      <!-- href="mailto:name@email.com" -->
      <a href="mailto:balajigv2002@gmail.com" class="btn" >CONTACT ME</a>
      <!-- <button class="contact">CONTACT ME</button> -->
    </div>
  </div>
  <div class="bottom">
    <a href="#">LinkedIn</a>
    <a href="https://twitter.com/balajigv9" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/balaji.gv/" target="_blank">Instagram</a>
    <p class="copy">&copy; 2022 Balaji GV.</p>
  </div>
</body>

</html>